REACT_APP_Firebase_apiKey=AIzaSyAklGDKBKdZf-vATfpuhzMXNuINhTV9GLA
REACT_APP_Firebase_appId=1:308870521577:web:dee6bafb94fef569530678
REACT_APP_Firebase_authDomain=instagram-clone-43102.firebaseapp.com
REACT_APP_Firebase_measurementId=G-JYQH7YY1YE
REACT_APP_Firebase_messagingSenderId=308870521577
REACT_APP_Firebase_projectId=instagram-clone-43102
REACT_APP_Firebase_storageBucket=instagram-clone-43102.appspot.com